{
    "appService.defaultWebAppToDeploy": "/subscriptions/4a2a1d7c-9d79-413b-b2de-c269a7cc6949/resourceGroups/appsvc_windows_centralus/providers/Microsoft.Web/sites/Jamming",
    "appService.deploySubpath": "."
}